ASPNETCORE_ENVIRONMENT=Release
Logging__LogLevel__Default=Debug
ConnectionStrings__DefaultConnection=mongodb://host.docker.internal:27017/?directConnection=true
ConnectionStrings__RedisConnection=host.docker.internal,port: 6379,password=Redis2019!
MessageBusConfigs__Host=amqp://admin:admin@rabbitmq:5672/
MessageBusConfigs__RetryCount=5